{
    "name": "payum/stripe-fork",
    "type": "library",
    "description": "The Payum extension. It provides Stripe payment integration.",
    "keywords": ["payment", "stripe", "stripe.js", "checkout", "direct", "subscription", "store card"],
    "homepage": "https://payum.forma-pro.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Kotlyar Maksim",
            "email": "kotlyar.maksim@gmail.com"
        },
        {
            "name":     "Payum project",
            "homepage": "https://payum.forma-pro.com/"
        },
        {
            "name":     "Community contributions",
            "homepage": "https://github.com/Payum/Stripe/contributors"
        }
    ],
    "require": {
        "stripe/stripe-php": "^6.9"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": { "Payum\\Stripe": "" }
    },
    "target-dir": "Payum/Stripe"
}
